#spring.config.import=optional:configserver:http://localhost:8888
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.data.mongodb.uri=mongodb+srv://username:password121@freelano.ic6hkfs.mongodb.net/?retryWrites=true&w=majority&appName=Freelano
#eureka.instance.hostname=localhost
#
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{span`Id:-}]